PDF Processor/MainWindow.xaml

<Window x:Class="PDF_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Processor"
        mc:Ignorable="d"
        Title="PDF Processor" Height="349" Width="525"
        Style ="{StaticResource {x:Type Window}}" Icon="Images/pdf.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/kewl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="19"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Opacity="0.7">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem x:Name="SettingsBtn" Header="Settings" Click="SettingsBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitBtn" Header="Exit" Click="ExitBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Right">
                    <MenuItem x:Name="HelpBtn" Header="Help" Click="HelpBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="AboutBtn" Header="About" Click="AboutBtn_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Height="19" Grid.Row="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Height="Auto" Opacity="0.3" Margin="1,0,0,0">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
        <TextBox x:Name="LogBox" HorizontalAlignment="Left" Height="107" Margin="251,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Opacity="0.7"/>
        <TextBox x:Name="SourceF" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.7"/>
        <TextBox x:Name="DestF" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="0.7" Visibility="Hidden"/>
        <Label x:Name="label" Content="Source Folder :" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Destination Folder :" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="SameF" Content="Same Folder" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="84" Checked="SameF_Checked" Unchecked="SameF_Unchecked" Visibility="Hidden"/>
        <Button x:Name="FolderS" Content="Folder" HorizontalAlignment="Left" Margin="145,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FolderS_Click"/>
        <Button x:Name="FolderD" Content="Folder" HorizontalAlignment="Left" Margin="145,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FolderD_Click" Visibility="Hidden"/>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="134" Margin="267,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
